# animated-octo-barnacle

./: .gitignore  README.md
.github/issue_templates/: Bug.md  Feature.md
pl0-antlr4/: README.md  build.xml  ivy.xml  ruleset.xml  style_guide.xml
pl0-antlr4/examples/: example3.pl
pl0-antlr4/grammar/com/mark/grammar/: PLLexer.g4  PLParser.g4
pl0-antlr4/src/com/mark/grammar/: Entities.java  Interpretor.java  PLException.java  Symbol.java  SymbolTable.java  TreeGeneratorUtil.java  Value.java  package-info.java
pl0-antlr4/src/com/mark/grammar/visitor/: ExecutionVisitor.java  ExpressionVisitor.java
pl0-antlr4/test/com/mark/grammar/: EntitiesTest.java  ParserTest.java  SymbolTableTest.java
